[defaults]
host_key_checking = False
remote_user = root
log_path = ansible.log

[ssh_connection]
# ssh_args = -F src/ssh_config
# XXX put futel key on droplet for root during create, use that, disable root
# ssh_args = -o StrictHostKeyChecking=no -i /home/karl/.ssh/id_rsa

